<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/share"
            android:title="@string/share"
            android:icon="@drawable/ic_baseline_share_24"
            app:showAsAction="ifRoom"
            />
        <item
            android:id="@+id/post"
            android:title="@string/post"
            android:icon="@drawable/ic_baseline_local_post_office_24"
            app:showAsAction="ifRoom"
            />
    </group>
</menu>